
###> symfony/framework-bundle ###
AUTHORIZATION_DEPOT=0
APP_ENV=prod
APP_DEBUG=1
APP_SECRET=43df9cca45b50fa57ed40b59c4a4881d

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://ssl0.ovh.net:465?encryption=ssl&auth_mode=login&username=contact@cryptizy.com&password=R2e0p1a6Rizy

###> Database web
DB_USER=cryptizyffroot
DB_PASSWORD=R3p4r1zy
DB_HOST=cryptizyffroot.mysql.db
DB_PORT=3306
DB_NAME=cryptizyffroot
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=3e2162e802434e7b32e3226b37c7ca24
###< lexik/jwt-authentication-bundle ###

STRIPE_KEY=

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###